### ISSUE TITLE
ESP-IDF v 5.x and M5Unified not working

### ISSUE THREAD

**Issue by KondratevAD** [m5stack/M5Unified#199]
Hi. I'm trying to flash the m5basic with this [example](https://docs.m5stack.com/en/arduino/m5core/display) using the display.
I use VS Code + ESP-IDF.
I added arduino as a component, and M5Unified, M5GFX from component registry. When I flash the device, everything is fine, but it keeps restarting and the monitor displays an error and the device doesn't work.

Are there any examples of usage for ESP-IDF, sdkconfig and source code?

ESP-IDF v5.3.1
Arduino-ESP32 v3.3.2
M5Unified v0.2.7
M5GFX v0.2.9

main.cpp
```
#include "Arduino.h"

#include "M5Unified.h"
#include "M5GFX.h"

void setup()
{
    auto cfg = M5.config();
    M5.begin(cfg);
    delay(500);
    M5.Display.fillScreen(TFT_BLACK);
    M5.Display.setCursor(10, 10);
    M5.Display.setTextColor(WHITE);
    M5.Display.setTextSize(1);
    M5.Display.print("Initializing...");
}

void loop()
{
    M5.update();
    delay(1000);
} 
```

<details><summary>Monitor Error</summary>
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6216
load:0x40078000,len:16004
load:0x40080400,len:4
--- 0x40080400: _init at ??:?

load:0x40080404,len:3620
entry 0x400805bc
W (29) boot: Unicore bootloader
I (163) cpu_start: Unicore app
I (163) cpu_start: Single core mode
I (171) cpu_start: Pro cpu start user code
I (171) cpu_start: cpu freq: 240000000 Hz
I (171) app_init: Application information:
I (176) app_init: Project name:     project-name1
I (181) app_init: App version:      1
I (186) app_init: Compile time:     Nov  6 2025 12:10:32
I (192) app_init: ELF file SHA256:  907198111...
I (197) app_init: ESP-IDF:          v5.3.1-dirty
I (202) efuse_init: Min chip rev:     v0.0
I (207) efuse_init: Max chip rev:     v3.99 
I (212) efuse_init: Chip rev:         v1.0
I (217) heap_init: Initializing. RAM available for dynamic allocation:
I (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (230) heap_init: At 3FFB3448 len 0002CBB8 (178 KiB): DRAM
I (236) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (243) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (249) heap_init: At 4008F6D0 len 00010930 (66 KiB): IRAM
I (255) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (262) spi_flash: detected chip: generic
I (266) spi_flash: flash io: qio
I (271) main_task: Started on CPU0
I (274) main_task: Calling app_main()
tart ========task: Returned =========== Bfrom app_mefore Setup Sain()
===
Chip Info:
------------------------------------------
  Model             : ESP32
  Package           : D0WD-Q6
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 240 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0x00000032
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : Yes
  Classic BT        : Yes
  BT Low Energy     : Yes
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   428488 B ( 418.4 KB)
  Free Bytes        :   400904 B ( 391.5 KB)
  Allocated Bytes   :    23176 B (  22.6 KB)
  Minimum Free Bytes:   400872 B ( 391.5 KB)
  Largest Free Block:   163840 B ( 160.0 KB)
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         :  4194304 B (4 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Flash Frequency   : 80 MHz (source: 80 MHz, divider: 1)
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    24.0 KB, type: DATA, subtype: NVS
           phy_init : addr: 0x0000F000, size:     4.0 KB, type: DATA, subtype: PHY
            factory : addr: 0x00010000, size:  1024.0 KB, type:  APP, subtype: FACTORY
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Nov  6 2025 12:33:38
  ESP-IDF Version   : v5.3.1-dirty
  Arduino Version   : 3.3.2
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : M5STACK_CORE_DEV
  Arduino Variant   : m5stack_core
  Arduino Runs Core : 0
  Arduino Events on : 0
  CDC On Boot       : 0
============ Before Setup End ============
�Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d9405  PS      : 0x00060f30  A0      : 0x800dc0fd  A1      : 0x3ffb78f0
--- 0x400d9405: unsigned long lgfx::v1::color_conv_t::convert<int, decltype(nullptr)>(int) at E:/<->/project-name1/managed_components/m5stack__m5gfx/src/lgfx/v1/misc/colortype.hpp:859
 (inlined by) void lgfx::v1::LGFXBase::setColor<int>(int) at E:/<->/project-name1/managed_components/m5stack__m5gfx/src/lgfx/v1/LGFXBase.hpp:123
 (inlined by) void lgfx::v1::LGFXBase::fillScreen<int>(int const&) at E:/<->/project-name1/managed_components/m5stack__m5gfx/src/lgfx/v1/LGFXBase.hpp:299
 (inlined by) setup() at E:/<->/project-name1/main/main.cpp:329

A2      : 0x00000001  A3      : 0x00000003  A4      : 0x00000001  A5      : 0xffffffff
A6      : 0x00000000  A7      : 0x3ffb2794  A8      : 0x800d9402  A9      : 0x3ffb78d0
A10     : 0x000003e8  A11     : 0x3ffb792c  A12     : 0x0000001c  A13     : 0x3ffb790c
A14     : 0x00000000  A15     : 0x00000080  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000040  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
--- 0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM

Backtrace: 0x400d9402:0x3ffb78f0 0x400dc0fa:0x3ffb7950 0x400889b2:0x3ffb7970
--- 0x400d9402: setup() at E:/<->/project-name1/main/main.cpp:329
0x400dc0fa: loopTask(void*) at E:/<->/project-name1/components/arduino/cores/esp32/main.cpp:67
0x400889b2: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

ELF file SHA256: 907198111

Rebooting...
</details>

**Comment by KondratevAD** [comment]
> Hello, [@KondratevAD](https://github.com/KondratevAD)
> 
> > M5Unified v0.2.7
> > M5GFX v0.2.9
> 
> please use latest version...

No, it`s not working
<details><summary>Monitor</summary>
<p>
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
--- 0x40080400: _init at ??:?

load:0x40080404,len:3904
entry 0x40080640
I (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader
I (31) boot: compile time Nov  6 2025 16:38:35
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 app0             OTA app          00 10 00010000 00140000
I (92) boot:  3 app1             OTA app          00 11 00150000 00140000
I (99) boot:  4 spiffs           Unknown data     01 82 00290000 00160000
I (107) boot:  5 coredump         Unknown data     01 03 003f0000 00010000
I (114) boot: End of partition table
I (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14068h ( 82024) map
I (155) esp_image: segment 1: paddr=00024090 vaddr=3ffb0000 size=026d4h (  9940) load
I (159) esp_image: segment 2: paddr=0002676c vaddr=40080000 size=098ach ( 39084) load
I (176) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=3c86ch (247916) map
I (261) esp_image: segment 4: paddr=0006c894 vaddr=400898ac size=05ce4h ( 23780) load
I (279) boot: Loaded app from partition at offset 0x10000
I (279) boot: Disabling RNG early entropy source...
I (291) cpu_start: Multicore app
I (299) cpu_start: Pro cpu start user code
I (299) cpu_start: cpu freq: 160000000 Hz
I (299) app_init: Application information:
I (302) app_init: Project name:     .--.
I (307) app_init: App version:      1
I (311) app_init: Compile time:     Nov  6 2025 16:35:20
I (317) app_init: ELF file SHA256:  0c10bc9ec...
I (323) app_init: ESP-IDF:          v5.3.1-dirty
I (328) efuse_init: Min chip rev:     v0.0
I (333) efuse_init: Max chip rev:     v3.99 
I (338) efuse_init: Chip rev:         v1.0
I (343) heap_init: Initializing. RAM available for dynamic allocation:
I (350) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (356) heap_init: At 3FFB3F58 len 0002C0A8 (176 KiB): DRAM
I (362) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (368) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (375) heap_init: At 4008F590 len 00010A70 (66 KiB): IRAM
I (383) spi_flash: detected chip: gd
I (385) spi_flash: flash io: dio
I (391) main_task: Started on CPU0
I (394) main_task: Calling app_main()
I (417) main_task: Returned from app_main()
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400d872b  PS      : 0x00060030  A0      : 0x800e1cac  A1      : 0x3ffb97b0
--- 0x400d872b: void lgfx::v1::LGFXBase::fillScreen<int>(int const&) at E:/.--./components/M5GFX/src/lgfx/v1/LGFXBase.hpp:299 (discriminator 3)
 (inlined by) setup() at E:/.--./main/main.cpp:77 (discriminator 3)

A2      : 0x00000001  A3      : 0x00000003  A4      : 0x00000001  A5      : 0xffffffff
A6      : 0x0000001c  A7      : 0x3ffb2f5c  A8      : 0x00000000  A9      : 0x3ffb9790
A10     : 0x00000000  A11     : 0x3ffb97ec  A12     : 0x0000001c  A13     : 0x3ffb97cc
A14     : 0x00000000  A15     : 0x00000080  SAR     : 0x00000001  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000
--- 0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM



Backtrace: 0x400d8728:0x3ffb97b0 0x400e1ca9:0x3ffb9810 0x40087ee6:0x3ffb9830
--- 0x400d8728: lgfx::v1::LGFXBase::setRawColor(unsigned long) at E:/.--./components/M5GFX/src/lgfx/v1/LGFXBase.hpp:124
 (inlined by) void lgfx::v1::LGFXBase::setColor<int>(int) at E:/.--./components/M5GFX/src/lgfx/v1/LGFXBase.hpp:123
 (inlined by) void lgfx::v1::LGFXBase::fillScreen<int>(int const&) at E:/.--./components/M5GFX/src/lgfx/v1/LGFXBase.hpp:299
 (inlined by) setup() at E:/.--./main/main.cpp:77
0x400e1ca9: loopTask(void*) at E:/.--./components/arduino/cores/esp32/main.cpp:67
0x40087ee6: vPortTaskWrapper at E:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: 0c10bc9ec

Rebooting...
</p>
</details>

**Comment by KondratevAD** [comment]
@lovyan03, I`m try with latest version and not working. 
ESP-IDF v5.5.1
Arduino-ESP32 v3.3.3
M5Unified v0.2.10
M5GFX v0.2.17

But if I remove #include "Arduino.h", screen on the m5basic, it works.

**Comment by ainyan03** [comment]
First of all, I am sorry it took this long to get back to you.

**Summary:** this is fixed in `develop` (M5Unified #344, M5GFX #273) and will be in the next release. The reboot loop was not caused by the library versions but by the libraries being compiled without the `ARDUINO` definitions when Arduino is used as an ESP-IDF component. Until the next release you can fix it in your own project with the five lines below.

**What to do now** — in your project's top-level `CMakeLists.txt`, after `project(...)`:

```cmake
idf_component_get_property(m5gfx_lib     m5stack__m5gfx           COMPONENT_LIB)
idf_component_get_property(m5unified_lib m5stack__m5unified       COMPONENT_LIB)
idf_component_get_property(arduino_lib   espressif__arduino-esp32 COMPONENT_LIB)
target_link_libraries(${m5gfx_lib}     PUBLIC ${arduino_lib})
target_link_libraries(${m5unified_lib} PUBLIC ${arduino_lib})
```

(With locally cloned copies of the libraries, uncomment the `list(APPEND COMPONENT_REQUIRES arduino-esp32)` line in each library's `CMakeLists.txt` instead.) With the next release neither is needed.

**Why it crashed:** arduino-esp32 exports `-DARDUINO=...` only to components that depend on it — your `main` does, `m5gfx` / `m5unified` from the registry did not. Both libraries change class layout with that macro, so `main` read `M5` with a different layout than the one it was built with: `getBoard()` returned 255, `begin()` returned immediately, `getPanel()` was null and the first drawing call crashed. Removing `Arduino.h` only hides part of it, which is why the speaker still did not work.

<details><summary>How it was verified</summary>

Reproduced on a Core Basic with ESP-IDF 5.5.1, arduino-esp32 3.3.3 as a component and m5unified / m5gfx from the component registry (same as your last comment). With `develop`, or with the snippet above, the board is detected (`[Autodetect] M5Stack`), the display works and the speaker plays.

</details>

Could you give it a try and let us know?

**Comment by ainyan03** [comment]
Thank you for your patience — the fix (M5Unified #344 / M5GFX #273) has just been released as **M5Unified 0.2.22** and **M5GFX 0.2.29**. Please update both components; the `target_link_libraries(...)` lines from my previous comment are no longer needed and can be removed.

I believe this issue can be closed once you have confirmed it on your side.
